
server {
 	listen 80;

 	location / {
 		root   /usr/share/nginx/html;
 		index  index.html index.htm;
 		try_files $uri $uri/ /index.html;
 	}
 	error_page   500 502 503 504  /50x.html;

    location ~ /\.ht {
    	deny  all;
    }
}


server {
 	listen 80;
	server_name a.xx.bert;
 	location / {
     	proxy_pass http://$HOSTIPA:$APORT/;
 	}
}


server {
 	listen 80;
	server_name b.xx.bert;
 	location / {
     	proxy_pass http://$HOSTIPB:$BPORT/;
 	}
}
