server {
    listen 80;
    server_name www.apache.fun;

    access_log		/var/log/nginx/www_apache_access.log  main;
    error_log		/var/log/nginx/www_apache_error.log;

    location / {
        proxy_pass      	http://172.30.0.51:80;
		proxy_http_version  1.1;
		proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
	}
}
