
server {
	listen 80;
	server_name www.blog.fun;

	access_log		/var/log/nginx/www_blog_bert_access.log  main;
	error_log		/var/log/nginx/www_blog_bert_error.log;

	location / {
	  proxy_pass      http://172.30.0.50:80;
	}
}
