
server {
 	listen 80 default_server;
	server_name _;

 	location / {
 		root   /usr/share/nginx/html;
 		index  index.html;
 		try_files $uri $uri/ /index.html;
 	}

    location ~ /\.ht {
    	deny  all;
    }
}

server {
 	listen 80;
	server_name www.static.fun;

	location / {
	  proxy_pass      http://172.30.0.20:7777;
	}
}

server {
	listen 80;
	server_name www.blog.fun;

	access_log		/var/log/nginx/www_blog_bert_access.log  main;
	error_log		/var/log/nginx/www_blog_bert_error.log;

	location / {
	  proxy_pass      http://172.30.0.50:80;
	}
}
