server {
    listen 80;
    server_name api.blog.fun;

    access_log		/var/log/nginx/api_blog_access.log  main;
    error_log		/var/log/nginx/api_blog_error.log;

    location / {
        proxy_pass      http://172.30.0.20:3001;
    }
}
