server {
 	listen 80;
	server_name www.static.fun;

	access_log		/var/log/nginx/www_static_access.log  main;
	error_log		/var/log/nginx/www_static_error.log;

	location / {
	  proxy_pass      http://172.30.0.20:7777;
	}
}
