server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.mydomain.com;

    ssl_certificate         /etc/ssl/private/star_mydomain_com_full_chain.txt;
    ssl_certificate_key     /etc/ssl/private/star_mydomain_com.key;

    access_log		/var/log/nginx/www_mydomain_access.log  main;
    error_log		/var/log/nginx/www_mydomain_error.log;

    location / {
        proxy_pass      http://172.30.0.20:7777;
    }
}
