server {
    listen 80;
    server_name www.blog.fun;

    access_log		/var/log/nginx/www_blog_access.log  main;
    error_log		/var/log/nginx/www_blog_error.log;

    location / {
        proxy_pass      	http://172.30.0.50:80;
		proxy_http_version  1.1;
		proxy_buffering off;

		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_set_header   X-Forwarded-Proto https;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
}
